{
    "name": "Gameplay",
    "rootNamespace": "MET.Gameplay",
    "references": [
        "GUID:65e09fabd99da1c499beea3dd90677d7",
        "GUID:909aa354bd8d46345a536d0d1221d9a3",
        "GUID:fdde31f739d758041b898574b9aa75ff"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}